# Created at 2020-11-16T13:09:22.172
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-16T13:09:22.173
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/ioanatagurean/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-11-16T13:09:22.173
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-11-16T13:09:22.174
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-16T13:09:22.174
WARNING: All illegal access operations will be denied in a future release

